<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <h1>A Couple of Place Holders</h1>
        <p>Let your imagination be your guide. We wash our brush with odorless thinner. Let's do that again.</p>

                <p>Just use the old one inch brush. We don't really know where this goes - and I'm not sure we really care. If we're going to have animals around we all have to be concerned about them and take care of them.</p>
                
                <p>Only think about one thing at a time. Don't get greedy. We need dark in order to show light. Go out on a limb - that's where the fruit is. I really recommend you use odorless thinner or your spouse is gonna run you right out into the yard and you'll be working by yourself. You have to make these big decisions.</p>
                
                <p>Put your feelings into it, your heart, it's your world. There he comes. I'm gonna start with a little Alizarin crimson and a touch of Prussian blue How to paint. That's easy. What to paint. That's much harder.</p>
                
                <p>You can't have light without dark. You can't know happiness unless you've known sorrow. This is where you take out all your hostilities and frustrations. It's better than kicking the puppy dog around and all that so. We have no limits to our world. We're only limited by our imagination.</p>
                
                <p>There's nothing wrong with having a tree as a friend. These little son of a guns hide in your brush and you just have to push them out. All kinds of happy little splashes.</p>
                
                <p>Let that brush dance around there and play. Let's have a happy little tree in here. All you need to paint is a few tools, a little instruction, and a vision in your mind. Maybe there's a happy little bush that lives right there. If you don't like it, change it. It's your world.</p> 
        <p>But <strong>what type</strong> of place holders like lorem ipsum?</p>
        <ol>
            <li>Text(content) place holders like Lorem Ipsum</li>
            <li>Image place holders</li>
        </ol>
        <hr>
        <h2>A Bit About Lorem Ipsum</h2>
        <p><em>Lorem Ipsum</em> is a placeholder test commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        <p>There are variety of Lorem Ipsum generators, lik target <a href="https://www.bobrosslipsum.com/">this one</a>. Or just google around.</p>
        <hr>
        <h2>What Do You Imagine?</h2>
        <p>There also exist image place holder services that range from mundane to the downright cute. The image below is from such a service:</p>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg" alt="">
        <p><a href="https://upload.wikimedia.org/wikipedia/en/7/70/Bob_at_Easel.jpg">This site</a> has a great list of resources, or just google your way to image place-holding fun. There are lots of fun topics:</p>
        <ul>
            <li>Bill Murray</li>
            <li>Cats</li>
            <li>Kittens</li>
            <li>Puppies</li>
            <li>Morgan Freeman</li>
            <li>Bacon</li>
            <li>Beards</li>
        </ul>
        <hr>
        <h2>Challenge Instructions</h2>
        <ol>
            <li>Replicate this page using the html tags (elements) you have learned</li>
            <li>Choose you own ipsum and replace the opening paragraph  with your ipsum. Don't forget to link to the site you used in the anchor &lt;a&gt; tag.</a></li>
            <li>Choose your own image place holder and replace the image with one from you chosen source</li>    
        </ol>
</body>
<footer>
    &copy; 2019 Alchemy Code Lab
</footer>
</html>